Row(country_code=u'US', c=21)
Row(country_code=u'GB', c=11)
Row(country_code=u'IN', c=7)
Row(country_code=u'MX', c=2)
Row(country_code=u'CN', c=2)
Row(country_code=u'AU', c=2)
Row(country_code=u'BR', c=2)
Row(country_code=u'EC', c=2)
Row(country_code=u'PH', c=2)
Row(country_code=u'IE', c=2)
Row(country_code=u'AR', c=2)
Row(country_code=u'AT', c=1)
Row(country_code=u'DE', c=1)
Row(country_code=u'ES', c=1)
Row(country_code=u'TR', c=1)
Row(country_code=u'FR', c=1)
Row(country_code=u'CH', c=1)
Row(country_code=u'PE', c=1)
Row(country_code=u'TH', c=1)
Row(country_code=u'UY', c=1)
