Row(country=u'United States', c=21)
Row(country=u'United Kingdom', c=10)
Row(country=u'India', c=7)
Row(country=u'Argentina', c=2)
Row(country=u'Ecuador', c=2)
Row(country=u'Ireland', c=2)
Row(country=u'Brasil', c=2)
Row(country=u'Australia', c=2)
Row(country=u"People's Republic of China", c=2)
Row(country=u'M\xe9xico', c=2)
Row(country=u'Suiza', c=1)
Row(country=u'Espa\xf1a', c=1)
Row(country=u'France', c=1)
Row(country=u'Republic of the Philippines', c=1)
Row(country=u'T\xfcrkiye', c=1)
Row(country=u'Peru', c=1)
Row(country=u'Republika ng Pilipinas', c=1)
Row(country=u'Vereinigtes K\xf6nigreich', c=1)
Row(country=u'Thailand', c=1)
Row(country=u'Uruguay', c=1)
Row(country=u'Deutschland', c=1)
Row(country=u'\xd6sterreich', c=1)
