Row(lang=u'en', c=6232)
Row(lang=u'es', c=1620)
Row(lang=u'fr', c=587)
Row(lang=u'und', c=327)
Row(lang=u'it', c=217)
Row(lang=u'pt', c=171)
Row(lang=u'ja', c=165)
Row(lang=u'hi', c=123)
Row(lang=u'ca', c=104)
Row(lang=u'de', c=82)
Row(lang=u'in', c=31)
Row(lang=u'nl', c=28)
Row(lang=u'ta', c=22)
Row(lang=u'mr', c=16)
Row(lang=u'tl', c=14)
Row(lang=u'th', c=14)
Row(lang=u'tr', c=12)
Row(lang=u'da', c=10)
Row(lang=u'ar', c=9)
Row(lang=u'zh', c=9)
Row(lang=u'ro', c=8)
Row(lang=u'ko', c=7)
Row(lang=u'ur', c=4)
Row(lang=u'pl', c=4)
Row(lang=u'gu', c=4)
Row(lang=u'ru', c=4)
Row(lang=u'cy', c=4)
Row(lang=u'et', c=4)
Row(lang=u'fi', c=4)
Row(lang=u'ml', c=3)
Row(lang=u'el', c=2)
Row(lang=u'sv', c=2)
Row(lang=u'bn', c=2)
Row(lang=u'lt', c=2)
Row(lang=u'fa', c=2)
Row(lang=u'vi', c=1)
Row(lang=u'sl', c=1)
Row(lang=u'lv', c=1)
Row(lang=u'cs', c=1)
Row(lang=u'kn', c=1)
Row(lang=u'te', c=1)
Row(lang=u'si', c=1)
Row(lang=u'ht', c=1)
Row(lang=u'no', c=1)
Row(lang=u'or', c=1)
